<?xml version="1.0" encoding="utf-8"?>

<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="350b4440927540f0b98ab3fc70d84030" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="RsiDoctorsDbModel.Doctors" Width="2.25" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="RsiDoctorsDbModel.Taxonomy" Width="1.5" PointX="3.25" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>